[configuration]

entry_symbol = "gdextension_entry"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

windows.debug.x86_64 = "res://bin/libDefendBillions_debug.dll"
windows.release.x86_64 = "res://bin/libDefendBillions.dll"

macos.debug = "res://bin/libGameHelper.macos.template_debug.framework"
macos.release = "res://bin/libGameHelper.macos.template_release.framework"
ios.debug = "res://bin/libGameHelper.ios.template_debug.xcframework"
ios.release = "res://bin/libGameHelper.ios.template_release.xcframework"
linux.debug.x86_64 = "res://bin/libGameHelper.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libGameHelper.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libGameHelper.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libGameHelper.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libGameHelper.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libGameHelper.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libGameHelper.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libGameHelper.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libGameHelper.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libGameHelper.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}